#datasource configurations
spring.datasource.url=jdbc:mysql://192.168.178.12:3307/tex_cards
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG