#datasource configurations
spring.datasource.url=jdbc:mysql://db:3306/tex_cards
spring.datasource.username=root
spring.datasource.password=aodreis3890DCodrsRDN
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG